<html>
	<head>
		<title>Lexi's Font Library</title>
		<style>
			@font-face {
				font-family: 'Trebuchet';
				src: url('https://lcs-lharrop.github.io/library/fonts/trebuchet.ttf')
			}
			body,
			html {
				margin: 0;
				padding: 0;
				height: 100%;
				font-family: Arial, sans-serif;
				background: linear-gradient(
					to bottom right,
					#663399,
					#ff0000
				); /* Regular background */
				background-color: #000;
			}

			.body {
				display: flex;
				height: 100%;
				width: auto;
				text-align: center;
				align-items: center;
			}

			.top-header {
				width: 100%;
				text-align: center;
			}

			.top-navigation {
				text-align: center;
			}

			#header {
				color: aliceblue;
				font-family: "Lovelo";
			}

			#nav {
				padding: 0;
			}

			li {
				display: inline;
				margin-right: 2%;
				list-style: none;
			}

			a,
			p {
				font-family: 'Trebuchet';
			}

			li:last-child {
				margin-right: 0;
			}

			li > a {
				color: aliceblue;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top-header">
				<h1 id="header">Lexi's Font Library</h1>
				<div class="top-navigation">
					<ul id="nav">
						<li><a href="/library/fonts/">Fonts</a></li>
						<li><a href="/library/images/">Images & GIFS</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
